# We_Feed_SA

./: Dockerfile  JobPortal1.csproj  JobPortal1.sln  Program.cs  WeFeedSA.csproj  WeFeedSA.sln  appsettings.json
Controllers/: AdminDashboard.cs  AdminDashboardController.cs  CVController.cs  CvController.cs  EmployerDashboardController.cs  EmployerRegistrationController.cs  HomeController.cs  JobSeekerCertificateController.cs  JobSeekerDashboardController.cs  JobSeekerProfileController.cs  JobSeekerRegisterController.cs  JobSeekerRegistrationController.cs  JobSeekerWorkExp.cs  LoginController.cs  ManageNotificationsController.cs  ManageUsersController.cs  NotificationController.cs  RegisterEmployerController.cs  RegisterJobSeekerController.cs  SkillsController.cs  UserRegisterController.cs
Models/: AdminAction.cs  Certificate.cs  Cv.cs  Employer.cs  ErrorViewModel.cs  Interest.cs  Job.cs  JobApplication.cs  JobPortalContext.cs  JobPortalTester1Context.cs  JobSeeker.cs  JobSeekerCertificate.cs  JobSeekerPersonalInfo.cs  JobSeekerSkill.cs  JobSeekerWorkExperience.cs  Notification.cs  Payment.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AdminDashBoard/: Index.cshtml
Views/AdminDashboard/: Index.cshtml  Index1.cshtml
Views/CV/: Create.cshtml  Index.cshtml  Index1.cshtml
Views/EmployerDashboard/: Index.cshtml
Views/EmployerRegistration/: Index.cshtml
Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml  PrivacyPolicy.cshtml
Views/JobSeekerCertificate/: Create.cshtml
Views/JobSeekerDashboard/: Index.cshtml
(+13 files in other folders)
